channels:
  - defaults
  - conda-forge
dependencies:
 - python=3.6
 - numpy=1.15.4
 - pandas=0.23.4
 - jupyter=1.0.0
 - xarray=0.11.0
 - h5py=2.9.0
 - tensorflow-gpu=1.10.0
 - cudatoolkit=9.0
 - pytables=3.4.4
 - scikit-learn=0.20.2
 - psutil=5.4.8
 - matplotlib=3.0.2
 - pillow=5.4.1
 - pyyaml=3.13
 - tqdm=4.31.1
 - paramiko=2.4.2
 - pip:
   - gputil==1.4.0
   - tensorpack==0.9.0.1
   - attrdict==2.0.1
